##Interface:11200
##Title: HordeIronfoe
##Notes: Ironfoe speech repeater


##OptionalDeps:
##Dependencies:
Libs\AceLibrary\AceLibrary.lua

Libs\Compost-2.0\Compost-2.0.lua

Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua

Libs\Babble-Boss-2.2\Babble-Boss-2.2.lua
Libs\Babble-Zone-2.2\Babble-Zone-2.2.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\PaintChips-2.0\PaintChips-2.0.lua
Libs\CandyBar-2.0\CandyBar-2.0.lua

HordeIronfoe.lua